<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #FF3CAC;
        background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);

    }
    .container div {
        background-image: linear-gradient(321deg, rgba(139, 53, 123,0.5)
        0%, rgba(139, 53, 123,0.5) 10%,transparent 10%, transparent 19%,rgba(84, 33, 86,0.5)
        19%, rgba(84, 33, 86,0.5) 27%,rgba(157, 60, 135,0.5) 27%, rgba(157, 60, 135,0.5)
        53%,transparent 53%, transparent 56%,rgba(176, 66, 147,0.5) 56%, rgba(176, 66, 147,0.5)
        61%,rgba(102, 40, 98,0.5) 61%, rgba(102, 40, 98,0.5) 100%),linear-gradient(231deg, rgb(139, 53, 123)
        0%, rgb(139, 53, 123) 8%,transparent 8%, transparent 9%,transparent 9%, transparent 10%,rgb(157, 60, 135)
        10%, rgb(157, 60, 135) 14%,rgb(121, 46, 110) 14%, rgb(121, 46, 110) 50%,rgb(176, 66, 147) 50%, rgb(176, 66, 147)
        97%,rgb(102, 40, 98) 97%, rgb(102, 40, 98) 100%),linear-gradient(276deg, rgb(255,255,255),rgb(255,255,255));
        color: aliceblue;
        /*Border element*/
        border: 15px solid (180deg, #A9C9FF 0%, #FFBBEC 100%);
        border-radius: 25px;
        height: auto;
        width: 350px;
        margin-top: 50px;
        padding: 15px;
        margin: 20px;
    }
</style>

<body>
    <center>
    <div class="container">
        <div class="heading">
            <h1>CAREER GUIDANCE</h1>
            <p>ANGELO C. BUENO</p>
        </div>

        <div class="div">
            <img src="image1.jpg" height="300px" width="350px" alt="">
            <h1>First Choice</h1>
            <h2>Web Developer</h2>
            <p>Web development is a dynamic field, and developers often need to stay updated on the latest
                technologies and industry trends to create modern and efficient websites.
                The tools and technologies used in web development can evolve rapidly, and developers need to
                adapt to these changes to build cutting-edge and secure web applications.</p>
        </div>
        <div class="div">
            <img src="image2.jpg" height="300px" width="350px" alt="">
            <h1>Second Choice</h1>
            <h2> Culinary arts</h2>
            <p>Culinary arts is the art and science of preparing and cooking food. It involves a combination of creativity, skill, and knowledge to create delicious and visually appealing dishes. Culinary artists, or chefs,
                use various cooking techniques and ingredients to craft tasty meals for people to enjoy.</p>
        </div>
        <div class="div">
            <img src="image3.jpg" height="300px" width="350px" alt="">
            <h1>Third Choice</h1>
            <h2>Army</h2>
            <p>dahil gusto kolang po at gusto rin po ng aking magulang</p>
        </div>
    </center>
</body>

</html>